name: 'Countify'
description: 'Counts the number of words in the committed file'

outputs:
  words: # output will be available to future steps
    description: 'The number of words in the commit'
runs:
  using: 'node12'
  main: 'dist/index.js'
